GameEntity : "{C7861F11D5334C0F}Prefabs/Characters/Uniforms/Jacket_US_BDU.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "BDU Blouse (7CAV)"
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{E1465C6818ACC7CF}Assets/Characters/Uniforms/Jacket_BDU_M81/Data/Jacket_BDU_M81_CAV.emat"
   }
  }
 }
}